type Link {
    id: ID!
    url: String!
    description: String!
}

type Query {
    allLinks: [Link]
    allMovies: [Movie]
    getMovieById(id: String!): Movie

}

type Movie {
    id: String
    voteCount: Int
    video: Boolean
    voteAverage: Float
    title: String
    popularity: Float
    posterPath: String
    originalLanguage: String
    originalTitle : String
    genreIds : [Int]
    backdropPath: String
    adult: Boolean
    overview: String
    releaseDate: String
}


type Mutation {
    createLink(url: String!, description: String!): Link
}

schema {
    query: Query
    mutation: Mutation
}
